# java-lib

./: .gitignore  .travis.yml  README.md  pom.xml
src/problems/: pom.xml
src/problems/src/main/java/com/jf/problems/: ActivitySelection.java
src/problems/src/test/java/com/jf/problems/: ActivitySelectionTest.java
src/structures/: pom.xml
src/structures/src/main/java/com/jf/ds/: App.java  Bag.java  HashMap.java  ILinkedList.java  IMap.java  IQueue.java  IStack.java  LinkedList.java  Queue.java  Stack.java  Stack_LinkedList.java  TopNList.java
src/structures/src/main/java/com/jf/ds/graphs/: DepthFirstOrder.java  DijkstraShortestPath.java  DirectedCycle.java  DirectedEdge.java  DirectedGraph.java  DirectedWeightedEdge.java  Edge.java  IndexedPriorityQueue.java  ShortestPath.java  Topological.java  Tree.java
src/structures/src/main/java/com/jf/ds/ts/: Queue.java  Stack_Array.java
src/structures/src/main/java/com/jf/structures/: SuffixArray.java
src/structures/src/main/java/com/jf/structures/cache/: LRUCache.java
src/structures/src/main/java/com/jf/structures/concurrent/: Queue.java  Stack_Array.java
src/structures/src/main/java/com/jf/structures/connectivity/: QuickFind.java  QuickUnion.java  UF.java  UnionFind.java
src/structures/src/main/java/com/jf/structures/graphs/: DirectedEdge.java  DirectedGraph.java  DirectedWeightedEdge.java  DirectedWeightedGraph.java  Edge.java  Graph.java  Tree.java  UndirectedEdge.java  UndirectedGraph.java  UndirectedWeightedEdge.java  UndirectedWeightedGraph.java
src/structures/src/main/java/com/jf/structures/list/: Bag.java  DoubleLinkedNode.java  KeyValueDoubleLinkedNode.java  Node.java  Queue.java  SingleLinkedList.java  SingleLinkedNode.java  Stack.java  TopNList.java  ValueDoubleLinkedNode.java
src/structures/src/main/java/com/jf/structures/map/: HashMap.java
src/structures/src/main/java/com/jf/structures/string/: SuffixArray.java
src/structures/src/main/java/com/jf/structures/tree/: BinaryHeap.java  BinaryNode.java  BinaryTree.java
src/structures/src/main/java/com/jf/structures/tuple/: Pair.java  Triplet.java
src/structures/src/main/java/com/jf/stuctures/: Bag.java  HashMap.java  ILinkedList.java  IMap.java  IQueue.java  IStack.java  LinkedList.java  Queue.java  Stack.java  SuffixArray.java  TopNList.java
src/structures/src/main/java/com/jf/stuctures/concurrent/: Queue.java  Stack_Array.java
src/structures/src/main/java/com/jf/stuctures/graphs/: DepthFirstOrder.java  DijkstraShortestPath.java  DirectedCycle.java  DirectedEdge.java  DirectedGraph.java  DirectedWeightedEdge.java  DirectedWeightedGraph.java  Edge.java  Graph.java  IndexedPriorityQueue.java  ShortestPath.java  Topological.java  Tree.java  UndirectedEdge.java  UndirectedGraph.java
src/structures/src/main/java/com/jf/stuctures/list/: Bag.java  DoubleLinkedNode.java  Node.java  Queue.java  SingleLinkedList.java  SingleLinkedNode.java  Stack.java
src/structures/src/main/java/com/jf/stuctures/map/: HashMap.java
src/structures/src/main/java/com/jorgefigueiredo/ds/: App.java  Bag.java  DepthFirstOrder.java  Digraph.java  DirectedCycle.java  HashMap.java  ILinkedList.java  IMap.java  IQueue.java  IStack.java  LinkedList.java  Queue.java  Stack.java  TopNList.java  Topological.java  Tree.java
src/structures/src/main/java/com/jorgefigueiredo/structures/: Bag.java  DepthFirstOrder.java  Digraph.java  DirectedCycle.java  HashMap.java  ILinkedList.java  IMap.java  IQueue.java  IStack.java  LinkedList.java  Queue.java  Stack.java  Topological.java  Tree.java
src/structures/src/test/java/com/jf/ds/: BagTest.java  BagTests.java  HashMapTest.java  HashMapTests.java  LinkedListTest.java  LinkedListTests.java  QueueTest.java  QueueTests.java  StackTest.java  StackTests.java  TopNListTest.java  TopNListTests.java
src/structures/src/test/java/com/jf/ds/graphs/: DepthFirstOrderTest.java  DepthFirstOrderTests.java  DijkstraShortestPathTest.java  DijkstraShortestPathTests.java  DirectedCycleTest.java  DirectedCycleTests.java  IndexedPriorityQueueTest.java  IndexedPriorityQueueTests.java  TopologicalTests.java  TreeTest.java  TreeTests.java
src/structures/src/test/java/com/jf/structures/: SuffixArrayTest.java
src/structures/src/test/java/com/jf/structures/cache/: LRUCacheTest.java
src/structures/src/test/java/com/jf/structures/connectivity/: QuickFindTest.java  QuickUnionTest.java
src/structures/src/test/java/com/jf/structures/graphs/: TreeTest.java
src/structures/src/test/java/com/jf/structures/list/: BagTest.java  QueueTest.java  SingleLinkedListTest.java  StackTest.java  TopNListTest.java
src/structures/src/test/java/com/jf/structures/map/: HashMapTest.java
src/structures/src/test/java/com/jf/structures/string/: SuffixArrayTest.java
src/structures/src/test/java/com/jf/structures/tree/: BinaryHeapTest.java  BinaryTreeTest.java
src/structures/src/test/java/com/jf/structures/tuple/: PairTest.java
src/structures/src/test/java/com/jf/stuctures/: BagTest.java  HashMapTest.java  LinkedListTest.java  QueueTest.java  StackTest.java  SuffixArrayTest.java  TopNListTest.java
src/structures/src/test/java/com/jf/stuctures/graphs/: DepthFirstOrderTest.java  DijkstraShortestPathTest.java  DirectedCycleTest.java  IndexedPriorityQueueTest.java  TreeTest.java  (+1 more)
src/structures/src/test/java/com/jorgefigueiredo/ds/: BagTests.java  DepthFirstOrderTests.java  DirectedCycleTests.java  HashMapTests.java  LinkedListTests.java  QueueTests.java  StackTests.java  TopNListTests.java  TopologicalTests.java  TreeTests.java
src/structures/src/test/java/com/jorgefigueiredo/structures/: BagTests.java  DepthFirstOrderTests.java  DirectedCycleTests.java  HashMapTests.java  LinkedListTests.java  QueueTests.java  StackTests.java  TopologicalTests.java  TreeTests.java
src/utils/: pom.xml
src/utils/src/main/java/com/jf/: App.java
src/utils/src/main/java/com/jf/utils/: ArrayUtils.java  CheckUtils.java  RandomUtils.java
src/utils/src/test/java/com/jf/: AppTest.java
src/utils/src/test/java/com/jf/utils/: ArrayUtilsTest.java  CheckUtilsTest.java  RandomUtilsTest.java
(+187 files in other folders)
